ol,
ul {
    list-style: none;
}

.brand {
    font-weight: bold;
    font-size: 20px;
    /* color: var(--text-color); */
    color:var(--navBar-color);
}

.brand:hover {
    text-decoration: none;
    background: linear-gradient(to right, #f32170, #ff6b08,
            #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.site-header {
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 0;
    margin: 0;
    min-width: 100vw;
    max-width: 100vw;
    height: 75px;
}

.site-header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    width: 100%;
    height: 100%;
}

.site-header_middle {
    width: fit-content;
    height: 100%;
}

.nav_item {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_item a {
    display: block;
    padding: 0px 0.75rem;
    color: var(--text-color2);
    text-decoration: none;
}

.nav_item a:hover {
    text-decoration: none;
    background: linear-gradient(to right, #f32170, #ff6b08,
            #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nav_toggle {
    display: none;
    height: 100%;
}

.nav {
    height: 100%;
}

.menu-toggle {
    cursor: pointer;
    width: 30px;
}

.menu-toggle div {
    /* background-color: var(--text-color); */
    background-color: var(--navBar-color);
    border-radius: 25px;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, .3);
    height: 3px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(.13, .24, .35, 1.64);
}

.menu-toggle .one,
.menu-toggle .two {
    margin-bottom: 7px;
}

.menu-toggle.active .one {
    box-shadow: 0px 3px 13px rgba(0, 0, 0, .4);
    transform: translate(0, 10px) rotate(45deg);
}

.menu-toggle.active .two {
    background-color: transparent;
    box-shadow: none;
    transform: translateX(-55px);
}

.menu-toggle.active .three {
    box-shadow: 0px 3px 13px rgba(0, 0, 0, .4);
    transform: translate(0, -10px) rotate(-45deg);
}

.site-header_end {
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-header_end a {
    /* color: var(--text-color); */
    color:var(--navBar-color);
    border: 2px solid green;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 0.5rem;
    transition-duration: 0.25s;
    text-align: center;
}
.site-header_end #logout{
    display: none;
}
.site-header_end a:hover {
    text-decoration: none;
    background: green;
    color: white;
}

.site-header {
    background-color: transparent;
}

@media (min-width: 801px) {
    .nav_wrapper {
        width: fit-content;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .site-header_wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (max-width: 800px) {
    .nav_wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 100%;
        right: 0;
        left: 0;
        background-color: var(--container-bg-color);
        visibility: hidden;
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .nav_item a {
        padding: 0.75rem 0.75rem;
        color: var(--text-color2);
    }

    .nav_wrapper.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .nav_toggle {
        position: absolute;
        display: block;
        right: 1rem;
        top: 25px;
    }

    .site-header_end {
        padding-right: 3rem;
    }
}