<!DOCTYPE html>
<html lang="en">
<head>
  <title>About US</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="about-us.png">
  <style>
    .aboutus-mainbody{
      width:100%;
      min-height:100vh;
      max-height: fit-content;
      background-color: var(--bg-color-base3);
      overflow-x: hidden;
    }
    .about-section {
    padding: 50px;
    text-align: center;
    background-color: var(--bg-color-base2);
    background-color: transparent;
    color: var(--text-color);
}
    .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--bg-color-base2);
    background-color: transparent;
    width: 100vw;
    margin: 0;
}
.column {
    /* float: left; */
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: rgb(38, 38, 38);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px 10px;
}

.container {
    padding: 0 16px;
}
.column .card .container h2{
  word-wrap: break-word;
}
/* .container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
} */

.title {
    color: #f4f4f4;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
.card img{
  width: 200px;
  height:200px;
  border-radius: 50%;
  margin-bottom: 40px;
}
@media screen and (max-width: 650px) {
    .row{
        flex-direction: column;
    }
    
    .column {
        width: 100%;
        display: block;
    }
}
  </style>
</head>
<body>
    {% block aboutus %}
    <div class="aboutus-mainbody">
    <div class="about-section" id="aboutus">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>We are the creators!.</p>
      </div>
      
      <!-- <h2 style="text-align:center">Our Team</h2> -->
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://lh3.googleusercontent.com/6l8QUMzzdZDPM2-tnHSLaGoLHOcTg_rUo-qBKUQmuK5T2Fpom9678C0yUfcv8frgefXwooTvA9KwwlP6YXkbqtO-B6HSWxGDFw=s1125" alt="Jane">
            <div class="container">
              <h2>Anand Choudhary</h2>
              <p class="title">Full Stack Dev</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>abc@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>      
        <div class="column" >
          <div class="card">
            <img src="https://lh3.googleusercontent.com/6l8QUMzzdZDPM2-tnHSLaGoLHOcTg_rUo-qBKUQmuK5T2Fpom9678C0yUfcv8frgefXwooTvA9KwwlP6YXkbqtO-B6HSWxGDFw=s1125" alt="John">
            <div class="container">
              <h2>Chetan Singh</h2>
              <p class="title">Full Stack Dev</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>xyz@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    {% endblock aboutus %}
</body>
</html>