<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: fit-content;
            overflow-x: hidden;
            overflow: hidden;
            padding-bottom: 50px;
            background: #6a11cb;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        .floater{
        position: absolute;
        right:10px;
        top:10px;
        background-color: white;
        color:#303030;
        font-weight: bolder;
        font-size: 20px;
        margin:10px;
        padding:10px 20px;
        border-radius: 15px;
        cursor: pointer;
        /* box-shadow: 0px 1px 10px rgb(88, 88, 88); */
        text-decoration: none;
        text-decoration-style: none;
        }
        .floater:hover{
        text-decoration: none;
        text-decoration-style: none;
        color:#303030;
        background-color: #f4f4f4;
        }
        .header{
        height: fit-content;
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.719);
        background-color: transparent;
        color: rgb(37, 37, 37);
        color:#f4f4f4;
        /* width: fit-content;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        border-bottom: 5px solid white; */
        }
        .AdminLoginBody{
        width:100%;
        min-height: 100vh;
        height:100%;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:0 25px 50px 25px;
        }
        .img{
        width:500px;
        height:500px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .adminRegistrationForm {
        background-color: white;
        padding: 30px 50px;
        border-radius: 15px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        background-color: rgba(255, 255, 255, 0.719);
        color: rgb(37, 37, 37);
        width:50%;
        }
        .adminRegistrationForm input{
        background-color: rgba(255, 255, 255, 0.719);
        color: rgb(37, 37, 37);
        }
        h6{
        color: rgb(37, 37, 37);
        }
        @media screen and (max-width:900px){
        body{
        height: fit-content;
        overflow-y: auto;
        overflow: hidden;
        }
        .header{
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .AdminLoginBody{
        flex-direction: column;
        padding:0 10px 50px 10px;
        }
        .img{
        width:400px;
        height:400px;
        margin-bottom: 20px;
        display: none;
        }
        .adminRegistrationForm{
        width: 90%;
        padding: 50px 25px;
        }
        .floater{
        top:auto;
        bottom: 10px;
        }
        }
        .error{
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
    </style>
</head>

<body>
    <a href="/" class="floater">MovieLib</a>
    <h2 class="header">Admin Registration</h2>
    <section class="AdminLoginBody">
        <div class="img">
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image"> -->
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                class="img-fluid" alt="Phone image"> -->
            <img src="{{ url_for('static',filename='images/adminRegistrationImage.svg') }}"
                class="img-fluid" alt="Phone image">
        </div>
        <form class="adminRegistrationForm" id="adminRegistrationForm" action="/addAdmin" method="POST">
            <p class="error">{{ error }}</p>
            <!-- full name -->
            <div class="form-outline mb-2">
                <!-- <label class="form-label" for="form3Example3">Email address</label> -->
                <input type="text" id="fullname" class="form-control form-control-lg"
                    placeholder="Full Name" name="fullname" required />
            </div>
            <!-- Email input -->
            <div class="form-outline mb-2">
                <!-- <label class="form-label" for="form3Example3">Email address</label> -->
                <input type="email" id="email" class="form-control form-control-lg"
                placeholder="Email address" name="email" required />
            </div>
            
            <!-- Password input -->
            <div class="form-outline mb-2">
                <!-- <label class="form-label" for="form3Example4">Password</label> -->
                <input type="password" id="password" class="form-control form-control-lg"
                placeholder="Enter password" name="password" required />
            </div>

            <!-- Gender -->
            <div class="gender-block mb-2">

                <h6>Gender: </h6>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="female"
                        checked />
                    <label class="form-check-label" for="femaleGender">Female</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender" value="male" />
                    <label class="form-check-label" for="maleGender">Male</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="otherGender" value="other" />
                    <label class="form-check-label" for="otherGender">Other</label>
                </div>

            </div>

            <div class="text-center text-lg-start mt-2 pt-2">
                <button type="submit" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem">
                    Register
                </button>
                <p class="small fw-bold mt-2 pt-1 mb-0">
                    Already have an account?
                    <a href="/admin" class="link-danger">SignIn</a>
                </p>
            </div>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
</body>

</html>