<html>
  <head>
    <style>
        .themeBody,.moveUp{
            position: fixed;
            right:1rem;
            bottom:2rem;
            background-image: url("/static/images/meshGrad1.png");
            background-size: 300%;
            background-position: center;
            padding:10px;
            border-radius: 50px;
            outline: none;
            width:50px;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .themeBody{
          animation: 0.25s ease-in-out forwards;
        }
        .moveUp{
          display: none;
          animation: 1s ease-in-out forwards;
        }
        .themeElement{
            width: 100%;
            height: 100%;
            cursor: pointer;
            font-size: 30px;
            margin:0 0 19px 3px;
            padding:0;
            color: #ffffff;
        }
         .moveUpElement{
          cursor: pointer;
          font-size: 30px;
          font-weight: bolder;
          margin: -10px 0 0 1px;
         }
         .moveUpElement a{
          color: #ffffff;
         }
        .darkIcon{
            display: none;
            margin-left:7px;
        }
        .lightIcon{
            display: block;
        }
        @keyframes slideUp{
          0%{
            transform: translateY(0);
          }
          100%{
            transform: translateY(-120%);
          }
        }
        @keyframes slideDown{
          0%{
            transform: translateY(-120%);
          }
          100%{
            transform: translateY(0);
          }
        }
        @keyframes slideIn{
          0%{
            transform: translateX(120%);
          }
          100%{
            transform: translateX(0);
          }
        }
        @keyframes slideOut{
          0%{
            transform: translateX(0);
          }
          100%{
            transform: translateX(150%);
            display: none;
          }
        }
        @media screen and (min-width: 600px) {
          .themeBody, .moveUp{
            width:60px;
            height:60px;
          }
          .themeElement{
            font-size: 35px;
            margin:0 0 16px 3px;
          }
          .moveUpElement{
          font-size: 35px;
          font-weight: bolder;
          margin-left: 4px;
          margin-top:-10px;
         }
          .darkIcon{
            margin:0 0 18px 4px;
          }
        }
    </style>
  </head>
  <body>
    {% block apptheme %}
    <div class="themeBody" id="themeBody">
      <p class="themeElement darkIcon" id="darkIcon" onclick="changeTheme(0)">
        <span class="iconify" data-icon="bxs:moon"></span>
      </p>
      <p class="themeElement lightIcon" id="lightIcon" onclick="changeTheme(1)">
        <span class="iconify" data-icon="heroicons-solid:sun"></span>
      </p>
    </div>
    <div class="moveUp" id="moveUp">
      <a href="#topHeader" style="position: absolute;width:100%;height:100%;background-color:transparent;"></a>
      <p class="moveUpElement" id="moveUp">
        <a href="#topHeader" style="text-decoration: none;"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a>
      </p>
    </div>
    <div style="position:absolute;top:0;left:0;width:1px;height:1px;visibility: hidden;background-color: transparent;z-index:-999" id="topHeader"></div>
    {% endblock apptheme %}
    <script>
        let darkIcon = document.getElementById('darkIcon');
        let lightIcon = document.getElementById('lightIcon');
        const changeTheme=(n)=>{
            if(n==1){
                darkIcon.style.display='block';
                lightIcon.style.display='none';
                document.documentElement.setAttribute('data-theme',"light");
                window.localStorage.setItem('theme','light');

            }else{
                darkIcon.style.display='none';
                lightIcon.style.display='block';
                document.documentElement.setAttribute('data-theme',"dark");
                window.localStorage.setItem('theme','dark');
            }
        }
    </script>
  </body>
</html>
