<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movieium</title>
  <style>
    .footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px 50px 30px 50px;
  color: rgb(216, 216, 216);
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #202020;
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  align-items: start;
  height: fit-content;
  flex:  1 100%;
}
.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 1em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  margin-top:50px;
  text-decoration: underline;
}

.footer address {
  font-style: normal;
  color: #999;
  font-size: 20px;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border:2px solid rgb(0, 76, 0);
  border-radius: 10px;
  color: #bcbcbc;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  text-decoration: none;
  padding-bottom: 3px;
}
.footer__btn:hover{
  color: rgb(255, 255, 255);
}
.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  font-size: 15px;
  cursor: pointer;
}
.footer li:hover{
  color: rgb(255, 255, 255);
}
.footer a {
  text-decoration: none;
}
.footer a:hover{
  color: rgb(255, 255, 255);
}
.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  margin-top:25px;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  color: #999;
  align-items: center;
  justify-content: center;
}
.legal p{
  font-size: 20px;
}
@media screen and (min-width: 300px) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 800px) {
  .footer__nav > * {
    flex: 1;
  }
  .nav__item{
    margin-top:20px;
  }
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
  </style>
</head>
<body>
  
{% block footer %}
  <footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Movieium</h1>
        
    <h2>Contact</h2>
    
    <address>
      <!-- <span class="iconify" style="font-size: 30px;" data-icon="akar-icons:location"></span> -->
      <lord-icon
    src="https://cdn.lordicon.com/zzcjjxew.json"
    trigger="loop"
    colors="primary:#ffffff,secondary:#08a88a"
    style="width:50px;height:50px">
</lord-icon>
      &ensp;Presidency College, Bangalore - 560024<br>
      <a class="footer__btn" href="mailto:raschoudhary879@gmail.com"><lord-icon
    src="https://cdn.lordicon.com/rhvddzym.json"
    trigger="loop"
    colors="primary:#ffffff,secondary:#08a88a"
    style="width:30px;height:30px">
</lord-icon>&ensp;Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Navigate</h2>

      <ul class="nav__ul">
        <li>
          <a href="#topHeader">Home</a>
        </li>
        <li>
          <a data-toggle="modal" data-target="#searchModal" onclick="movieSearch(1)" style="color: #999;">Search Movies</a>
        </li>
        <li>
          <a href="#contact-body">Contact</a>
        </li>
        <li>
          <a href="#aboutus">About</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Who are we?</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="https://www.instagram.com/choudharyxanand/" target="_blank">Anand Choudhary</a>
        </li>
        
        <li>
          <a href="https://www.linkedin.com/in/chetan-singh-shekhawat-0b089022b/" target="_blank">Chetan Singh
            Shekhawat</a>
        </li>
        
        <li>
          <a href="https://github.com/Anand7Choudhary" target="_blank">Github</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Check out our other works!</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="https://github.com/Anand7Choudhary/MovieBing_Library" target="_blank">Movieium</a>
        </li>
        
        <!-- <li>
          <a href=https://anand7choudhary.github.io/React_Portofolio/ target="_blank">Portfolio</a>
        </li> -->
        
        <li>
          <a href="https://anand7choudhary.github.io/drager2.0/" target="_blank">WebDzn</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <!-- <span class="iconify" style="color: red;" data-icon="ant-design:heart-filled"></span> -->
    </lord-icon>
    <p>
      <span><lord-icon src="https://cdn.lordicon.com/ytuosppc.json" trigger="loop" colors="primary:#e83a30,secondary:#cb5eee"
        style="width:50px;height:50px"></span>&ensp;Made with Love and Time
    </p>
  </div>
</footer>
{% endblock footer %}
</body>
</html>